# Calcolemus

./: .gitignore  Calcolemus.sln  Calculemus.sln  FolAutomReas.sln  buildDocs.sh  getting_started.html  index.html  index.ipynb  index.json  my_chapter11_part04_sequence-to-sequence-learning.ipynb  readme.md  watchDocs.sh
.github/workflows/: publish.yml
compare/: los.txt  los_oe.txt  los_we.txt  p32_we.txt
content/: fsdocs-custom.css
docs/: .Initialization.fsx  Initialization.fsx  _template.html  formatting.ipynb  getting_started.fsx  index.md  resolution.fsx
docs/proof_procedures/: resolution.ipynb  tableaux.ipynb
docs/reference/: _template.html
notebooks/: Formatting.ipynb  Initialization.fsx  localInit.fsx  tree.ipynb
notebooks/it/fol/: Semidecidibilità.ipynb
notebooks/it/prop/: Addizionatori.ipynb  Formatting.ipynb  Ramsey.ipynb
proof_procedures/: resolution.ipynb  tableaux.ipynb
reference/: calcolemus-bdd-bdd.html  calcolemus-bdd-bddnode.html  calcolemus-bdd.html  calcolemus-clause.html  calcolemus-combining.html  calcolemus-completion.html  calcolemus-complex-sign.html  calcolemus-complex.html  calcolemus-cong.html  calcolemus-cooper.html  calcolemus-decidable.html  calcolemus-defcnf.html  calcolemus-dp-trailmix.html  calcolemus-dp.html  calcolemus-eqelim.html  calcolemus-equal.html  calcolemus-fol-fol.html  calcolemus-fol-term.html  calcolemus-fol.html  calcolemus-folderived.html  calcolemus-folmodule-fol.html  calcolemus-folmodule-term.html  calcolemus-folmodule.html  calcolemus-formulas-formula-1.html  calcolemus-formulas.html  calcolemus-geom.html  calcolemus-grobner.html  calcolemus-herbrand.html  calcolemus-interpolation.html  calcolemus-intro-expression.html  calcolemus-intro.html  calcolemus-lcf-proofsystem-thm.html  calcolemus-lcf-proofsystem.html  calcolemus-lcf.html  calcolemus-lcffol.html  calcolemus-lcfprop.html  calcolemus-lib-fpf-func-2.html  calcolemus-lib-fpf.html  calcolemus-lib-function.html  calcolemus-lib-lexer.html  (+200 more)
scripts/: canonicDomains.fsx  completion.fsx  cong.fsx  davis_putnam.fsx  decidable.fsx  defcnf.fsx  dp.fsx  eqelim.fsx  equal.fsx  fol.fsx  formulas.fsx  fpf.fsx  function.fsx  functions.fsx  gilmore.fsx  herbrand.fsx  init.fsx  intro.fsx  lexer.fsx  list.fsx  meson.fsx  meson1.fsx  meson2.fsx  meson3.fsx  meson4.fsx  meson_new.fsx  meson_oe.fsx  meson_old.fsx  meson_to_file.fsx  multiplier.fsx  order.fsx  paramodulation.fsx  parser.fsx  partition.fsx  prawitsDavisPutnamComp.fsx  prolog.fsx  prop.fsx  propexamples.fsx  qelim.fsx  resolutions.fsx  (+10 more)
src/Calcolemus/: Calcolemus.fsproj  Clause.fs  Clause.fsi  CustomTypes.fsi  DP.fs  DP.fsi  Defcnf.fs  Defcnf.fsi  Fol.fs  Fol.fsi  Formulas.fs  Formulas.fsi  Fpf.fs  Fpf.fsi  Function.fs  Function.fsi  Herbrand.fs  Herbrand.fsi  Intro.fs  Intro.fsi  Lexer.fs  Lexer.fsi  List.fs  List.fsi  Num.fs  Num.fsi  Parser.fs  Parser.fsi  Partition.fs  Partition.fsi  Pelletier.fs  Pelletier.fsi  Prolog.fs  Prolog.fsi  Prop.fs  Prop.fsi  Propexamples.fs  Propexamples.fsi  README.md  Resolution.fs  (+54 more)
src/Calculemus/: Bdd.fs  Bdd.fsi  Calculemus.fsproj  Clause.fs  Clause.fsi  Completion.fs  Completion.fsi  Cong.fs  Cong.fsi  DP.fs  DP.fsi  Decidable.fs  Decidable.fsi  Defcnf.fs  Defcnf.fsi  Eqelim.fs  Eqelim.fsi  Equal.fs  Equal.fsi  Fol.fs  Fol.fsi  Formulas.fs  Formulas.fsi  Fpf.fs  Fpf.fsi  Function.fs  Function.fsi  Herbrand.fs  Herbrand.fsi  Intro.fs  Intro.fsi  Lexer.fs  Lexer.fsi  List.fs  List.fsi  Meson.fs  Meson.fsi  Num.fs  Num.fsi  Order.fs  (+69 more)
src/FolAutomReas/: CustomTypes.fs  DP.fs  DP.fsi  Defcnf.fs  Defcnf.fsi  FolAutomReas.fsproj  Formulas.fs  Formulas.fsi  Fpf.fs  Fpf.fsi  Function.fs  Function.fsi  Functions.fs  Functions.fsi  Intro.fs  Intro.fsi  LICENSE.txt  Lexer.fs  Lexer.fsi  List.fs  List.fsi  Num.fs  Num.fsi  Parser.fs  Parser.fsi  Partition.fs  Partition.fsi  Pelletier.fs  Prop.fs  Prop.fsi  Propexamples.fs  Propexamples.fsi  README.md  Search.fs  Search.fsi  Set.fs  Set.fsi  Sort.fs  Sort.fsi  String.fs  (+60 more)
tests/Calcolemus.Tests/: Calcolemus.Tests.fsproj  Clause.fs  DP.fs  Defcnf.fs  Fol.fs  Formulas.fs  Fpf.fs  Function.fs  Herbrand.fs  Intro.fs  Lexer.fs  List.fs  Num.fs  Parser.fs  Partition.fs  Pelletier.fs  Prolog.fs  Prop.fs  Propexamples.fs  Resolution.fs  Search.fs  Set.fs  Skolem.fs  Sort.fs  Stal.fs  String.fs  Tableaux.fs  ToDebug.fs  Unif.fs
tests/Calculemus.Tests/: Bdd.fs  Calculemus.Tests.fsproj  Clause.fs  Completion.fs  Cong.fs  DP.fs  Decidable.fs  Defcnf.fs  Eqelim.fs  Equal.fs  Fol.fs  Formulas.fs  Fpf.fs  Function.fs  Herbrand.fs  Intro.fs  Lexer.fs  List.fs  Meson.fs  Num.fs  Order.fs  Paramodulation.fs  Parser.fs  Partition.fs  Pelletier.fs  Prolog.fs  Prop.fs  Propexamples.fs  Qelim.fs  Resolution.fs  Rewrite.fs  Search.fs  Set.fs  Skolem.fs  Skolems.fs  Sort.fs  Stal.fs  String.fs  Tableaux.fs  ToDebug.fs  (+1 more)
tests/FolAutomReas.Tests/: AssociationLists.fs  DP.fs  Defcnf.fs  FPF.fs  FolAutomReas.Tests.fsproj  Formulas.fs  Fpf.fs  Function.fs  Functions.fs  Herbrand.fs  Intro.fs  Lexer.fs  List.fs  ListFunctions.fs  Num.fs  Parser.fs  Partition.fs  Pelletier.fs  PredAndFun.fs  Prop.fs  Propexamples.fs  Repetitions.fs  Search.fs  Set.fs  SetOperations.fs  Skolem.fs  Sort.fs  Sorting.fs  Stal.fs  String.fs  Tableaux.fs  ToDebug.fs  Unif.fs  associationLists.fs  listFunctions.fs  num.fs  predAndFun.fs  repetitions.fs  search.fs  setOperatinos.fs  (+1 more)
