<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Num.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Sort.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Fpf.fs" />
    <Compile Include="Partition.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Intro.fs" />
    <Compile Include="Formulas.fs" />
    <Compile Include="Prop.fs" />
    <Compile Include="Skolem.fs" />
    <Compile Include="Herbrand.fs" />
    <Compile Include="Unif.fs" />
    <Compile Include="Tableaux.fs" />
    <Compile Include="ToDebug.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FolAutomReas\FolAutomReas.fsproj" />
  </ItemGroup>
</Project>