<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Authors>Domenico Masini</Authors>
    <Description>Code from John Harrison's "Handbook of Practical Logic and Automated Reasoning" ported in F#</Description>
    <PackageTags>logic, automated reasoning, interactive theorem proving</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <Compile Include="Function.fsi" />
    <Compile Include="Function.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="Sort.fsi" />
    <Compile Include="Sort.fs" />
    <Compile Include="Search.fsi" />
    <Compile Include="Search.fs" />
    <Compile Include="Set.fsi" />
    <Compile Include="Set.fs" />
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="Fpf.fsi" />
    <Compile Include="Fpf.fs" />
    <Compile Include="Time.fsi" />
    <Compile Include="Time.fs" />
    <Compile Include="Partition.fsi" />
    <Compile Include="Partition.fs" />
    <Compile Include="Lexer.fsi" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Intro.fsi" />
    <Compile Include="Intro.fs" />
    <Compile Include="Formulas.fsi" />
    <Compile Include="Formulas.fs" />
    <Compile Include="Prop.fsi" />
    <Compile Include="Prop.fs" />
    <Compile Include="Propexamples.fsi" />
    <Compile Include="Propexamples.fs" />
    <Compile Include="Defcnf.fsi" />
    <Compile Include="Defcnf.fs" />
    <Compile Include="DP.fsi" />
    <Compile Include="DP.fs" />
    <Compile Include="Stal.fsi" />
    <Compile Include="Stal.fs" />
    <Compile Include="Bdd.fsi" />
    <Compile Include="Bdd.fs" />
    <Compile Include="Fol.fsi" />
    <Compile Include="Fol.fs" />
    <Compile Include="Skolem.fsi" />
    <Compile Include="Skolem.fs" />
    <Compile Include="Pelletier.fsi" />
    <Compile Include="Pelletier.fs" />
    <Compile Include="Clause.fsi" />
    <Compile Include="Clause.fs" />
    <Compile Include="Herbrand.fsi" />
    <Compile Include="Herbrand.fs" />
    <Compile Include="Unif.fsi" />
    <Compile Include="Unif.fs" />
    <Compile Include="Tableaux.fsi" />
    <Compile Include="Tableaux.fs" />
    <Compile Include="Resolution.fsi" />
    <Compile Include="Resolution.fs" />
    <Compile Include="Prolog.fsi" />
    <Compile Include="Prolog.fs" />
    <Compile Include="Meson.fsi" />
    <Compile Include="Meson.fs" />
    <Compile Include="Skolems.fsi" />
    <Compile Include="Skolems.fs" />
    <Compile Include="Equal.fsi" />
    <Compile Include="Equal.fs" />
    <Compile Include="Cong.fsi" />
    <Compile Include="Cong.fs" />
    <Compile Include="Rewrite.fsi" />
    <Compile Include="Rewrite.fs" />
    <Compile Include="Order.fsi" />
    <Compile Include="Order.fs" />
    <Compile Include="Completion.fsi" />
    <Compile Include="Completion.fs" />
    <Compile Include="Eqelim.fsi" />
    <Compile Include="Eqelim.fs" />
    <Compile Include="Paramodulation.fsi" />
    <Compile Include="Paramodulation.fs" />
    <Compile Include="decidable.fs" />
    <Compile Include="qelim.fs" />
    <Compile Include="cooper.fs" />
    <Compile Include="complex.fs" />
    <Compile Include="real.fs" />
    <Compile Include="grobner.fs" />
    <Compile Include="geom.fs" />
    <Compile Include="interpolation.fs" />
    <Compile Include="combining.fs" />
    <Compile Include="lcf.fs" />
    <Compile Include="lcfprop.fs" />
    <Compile Include="folderived.fs" />
    <Compile Include="lcffol.fs" />
    <Compile Include="tactics.fs" />
    <Compile Include="limitations.fs" />
  </ItemGroup>
</Project>