<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Authors>Domenico Masini</Authors>
    <Description>Code from John Harrison's "Handbook of Practical Logic and Automated Reasoning" ported in F#</Description>
    <PackageTags>logic, automated reasoning, interactive theorem proving</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Num.fs" />
    <Compile Include="Function.fsi" />
    <Compile Include="Function.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="sorting.fs" />
    <Compile Include="repetitions.fs" />
    <Compile Include="search.fs" />
    <Compile Include="setOperations.fs" />
    <Compile Include="stringExplosion.fs" />
    <Compile Include="Fpf.fsi" />
    <Compile Include="Fpf.fs" />
    <Compile Include="unionFindAlgorithm.fs" />
    <Compile Include="timing.fs" />
    <Compile Include="intro.fs" />
    <Compile Include="formulas.fs" />
    <Compile Include="prop.fs" />
    <Compile Include="propexamples.fs" />
    <Compile Include="defcnf.fs" />
    <Compile Include="dp.fs" />
    <Compile Include="stal.fs" />
    <Compile Include="bdd.fsi" />
    <Compile Include="bdd.fs" />
    <Compile Include="fol.fs" />
    <Compile Include="skolem.fs" />
    <Compile Include="Pelletier.fs" />
    <Compile Include="herbrand.fs" />
    <Compile Include="unif.fsi" />
    <Compile Include="unif.fs" />
    <Compile Include="tableaux.fsi" />
    <Compile Include="tableaux.fs" />
    <Compile Include="resolution.fs" />
    <Compile Include="prolog.fs" />
    <Compile Include="meson.fs" />
    <Compile Include="skolems.fs" />
    <Compile Include="equal.fs" />
    <Compile Include="cong.fs" />
    <Compile Include="rewrite.fs" />
    <Compile Include="order.fs" />
    <Compile Include="completion.fs" />
    <Compile Include="eqelim.fs" />
    <Compile Include="paramodulation.fs" />
    <Compile Include="decidable.fs" />
    <Compile Include="qelim.fs" />
    <Compile Include="cooper.fs" />
    <Compile Include="complex.fs" />
    <Compile Include="real.fs" />
    <Compile Include="grobner.fs" />
    <Compile Include="geom.fs" />
    <Compile Include="interpolation.fs" />
    <Compile Include="combining.fs" />
    <Compile Include="lcf.fs" />
    <Compile Include="lcfprop.fs" />
    <Compile Include="folderived.fs" />
    <Compile Include="lcffol.fs" />
    <Compile Include="tactics.fs" />
    <Compile Include="limitations.fs" />
  </ItemGroup>
</Project>