<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="num.fs" />
    <Compile Include="predAndFun.fs" />
    <Compile Include="listFunctions.fs" />
    <Compile Include="associationLists.fs" />
    <Compile Include="sorting.fs" />
    <Compile Include="repetitions.fs" />
    <Compile Include="search.fs" />
    <Compile Include="setOperations.fs" />
    <Compile Include="stringExplosion.fs" />
    <Compile Include="finitPartialFunctions.fs" />
    <Compile Include="unionFindAlgorithm.fs" />
    <Compile Include="timing.fs" />
    <Compile Include="intro.fs" />
    <Compile Include="formulas.fs" />
    <Compile Include="prop.fs" />
    <Compile Include="propexamples.fs" />
    <Compile Include="defcnf.fs" />
    <Compile Include="dp.fs" />
    <Compile Include="stal.fs" />
    <Compile Include="bdd.fs" />
    <Compile Include="fol.fs" />
    <Compile Include="skolem.fs" />
    <Compile Include="herbrand.fs" />
    <Compile Include="unif.fs" />
    <Compile Include="tableaux.fs" />
    <Compile Include="resolution.fs" />
    <Compile Include="prolog.fs" />
    <Compile Include="meson.fs" />
    <Compile Include="skolems.fs" />
    <Compile Include="equal.fs" />
    <Compile Include="cong.fs" />
    <Compile Include="rewrite.fs" />
    <Compile Include="order.fs" />
    <Compile Include="completion.fs" />
    <Compile Include="eqelim.fs" />
    <Compile Include="paramodulation.fs" />
    <Compile Include="decidable.fs" />
    <Compile Include="qelim.fs" />
    <Compile Include="cooper.fs" />
    <Compile Include="complex.fs" />
    <Compile Include="real.fs" />
    <Compile Include="grobner.f.fs" />
    <Compile Include="geom.fs" />
    <Compile Include="interpolation.fs" />
    <Compile Include="combining.fs" />
    <Compile Include="lcf.fs" />
    <Compile Include="lcfprop.fs" />
    <Compile Include="folderived.fs" />
    <Compile Include="lcffol.fs" />
    <Compile Include="tactics.fs" />
    <Compile Include="limitations.fs" />
  </ItemGroup>
</Project>